class Nonsenses {
  static int _index = 0;

  static final List<String> _sentences = [
    '跑步，不仅仅是跑出去，而是把自己找回来。',
    '越跑越痛快，跑下去，让软弱离开身体。',
    '做一个幸福的人，读书、跑步、努力工作，关心身体和保持好心情，成为最好的自己。',
    '跑步这种无聊、孤独的运动，就得是心中那把火点燃了，才会坚持下去。',
    '穿上跑鞋，带上自己，有多远，跑多远。',
    '跑步，去享受别人到不了的世界。',
    '坚持住！让最猛烈的孤独陪伴这次跑步之旅。',
    '当历经跑步的百转千回，我的灵魂渐渐回归。',
    '跑步这事情，坚持一段时间，就很容易上瘾。',
    '真正的勇士是这个天也会坚持出去跑步的！',
    '把体重降下去，把头发扎起来。坚持跑步，锻炼，你会成为越来越好的自己，加油。',
    '坚持跑步，把期待放在自己身上。',
    '是时候改变一下自己了。从每天坚持跑步开始吧。',
    '跑步的人多，但坚持的人少。',
    '长期跑步有伤害吗？有，会伤害到你的同龄人。',
    '跑步的最终归宿，不是快，而是快乐。',
    '生活就像是一趟长跑，只要能跑过那个最痛苦的临界点。',
    '控制自己的节奏，不要尝试跟随他人的脚步，因为我的路在脚下。',
    '当你的腿像着火一样难受时，用你的心去跑。',
  ];

  static shuffle() {
    _sentences.shuffle();
  }

  static String next() {
    int length = _sentences.length;
    return _sentences[_index++ % length];
  }
}
